body {
    margin: 0px;
    background-color: rgb(255, 243, 227);
    background-image: url(image/background\ atas.jpg);
    background-blend-mode: multiply;
}

.atas {
    width: 100%;
    height: 150px;
    background-color: rgb(255, 241, 223);
    text-align: center;
    margin: 0px;
}

.logo {
    width: 150px;
    padding-top: 8px;
}

.letakfontatas {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding: 0px;
    margin: 0px;
}

.fontatas {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    font-weight: bold;
    margin-top: 9px;
}

.gambaratas {
    display: flex;
}

.gambaratass {
    width: 400px;
    margin-top: 0px;
}

.pilihanatas {
    display: flex;
    gap: 20%;
    width: 100%;
    height: 100px;
}

.tombolkategori {
    width: 170px;
    height: 50px;
    background-color:  #ffd2d8;
    margin-top: 30px;
    margin-left: 12%;
    border-radius: 30px;
}

.kat {
    text-align: center;
    padding-top: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    font-weight: bold;
}

.tombolsemuaproduct {
    width: 170px;
    height: 50px;
    background-color:  #ffd2d8;
    margin-top: 30px;
    border-radius: 30px;
}

.tomboldiskon {
    width: 170px;
    height: 50px;
    background-color:  #ffd2d8;
    margin-top: 30px;
    border-radius: 30px;
}

.homeproduk {
    width: 100%;
    background-color:  #ffd2e764;
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.gambarhome {
    width: 320px;
    border-radius: 10px 10px 0px 0px;
    display: block;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.produk {
    width: 15%;
    margin-top: 0px;
    margin-left: 5%;
}

.ketsatu {
    background-color: white;
    width: 320px;
    height: 80px;
    margin-top: 0px;
    padding-top: 0px;
    border-radius: 0px 0px 10px 10px;
    text-align: left;
}

.nama {
    padding-top: 10px;
    margin-top: 0px;
    margin-left: 10px;
    margin-bottom: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
}

.harga {
    padding-top: 10px;
    margin-top: 0px;
    margin-left: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
    color: pink;
}

.kotakinfo {
    width: 100%;
    height: 200px;
    background-color:  rgb(255, 241, 223);
    display: flex;
    gap: 70px;
    align-items: flex-start
}

.sunblossom {
    width: 300px;
    height: 200px;
    
}

.logobawah {
    width: 150px;
    padding-top: 50px;
    padding-left: 30px;
}

.namabawah {
    padding-top: 20px;
    margin-bottom: 0px;
}

h3 {
    margin-top: 2px;
}

.kotakhome {
    background-color: #ffd2d8;
    width: 150px;
    height: 35px;
    align-items: center;
    vertical-align: middle;
    border-radius: 30px;
}
